\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}The Dolev Yao model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Tamarin Prover Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Term algebra}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formalizing protocols as sets of rewriting rules}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dolev Yao rules}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Trace properties}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Observational equivalence properties}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aiding termination}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Source lemmas}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Oracles}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Interactive mode}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Restrictions}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Re-use lemmas}{12}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Formalizing Social Engineering attacks}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Including human knowledge in protocol formalization}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formalizing human errors}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Skilled Human Approach}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rule-Based Human Approach}{16}{subsubsection.3.2.2}%
\contentsline {paragraph}{$\textrm {\tt NoTell}$ for avoiding leakage of private information}{17}{section*.3}%
\contentsline {paragraph}{$\textrm {\tt NoTellExcept}$ for safe communication of credentials}{17}{section*.4}%
\contentsline {paragraph}{$\textrm {\tt NoGet}$ for protecting information integrity}{17}{section*.5}%
\contentsline {paragraph}{$\textrm {\tt ICompare}$ to enforce important security checks}{18}{section*.6}%
\contentsline {paragraph}{Other predicates}{18}{section*.7}%
\contentsline {paragraph}{Proving properties}{18}{section*.8}%
\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}%
