\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{goldwasser}
\citation{rivest}
\citation{yao}
\citation{DolevYao}
\citation{BBSecurityProtocolVerification}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dolev Yao model}{2}{section.1}\protected@file@percent }
\newlabel{sec:SymbolicModel}{{1}{2}{The Dolev Yao model}{section.1}{}}
\newlabel{eq:SymmetricEncryptionIdentity}{{1}{2}{The Dolev Yao model}{equation.1.1}{}}
\newlabel{eq:AsymmetricEncryptionIdentity}{{2}{2}{The Dolev Yao model}{equation.1.2}{}}
\citation{SoK}
\citation{undecidability}
\citation{PresentazioneVitacolonna}
\citation{ComplexityOfBoundedSecurity}
\citation{clAtse}
\citation{ofmc}
\citation{satmc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decidability in symbolic verification. Image inspired by N. Vitacolonna's presentation \cite  {PresentazioneVitacolonna}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{3}{subsection.1.1}\protected@file@percent }
\citation{tamarinIntroduction}
\citation{proverifIntroduction}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{TamarinFoundations}
\citation{tamarinManual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tamarin Prover Overview}{4}{section.2}\protected@file@percent }
\newlabel{sec:TamarinOverview}{{2}{4}{Tamarin Prover Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term algebra}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23999690}
\pgfsyspdfmark {pgfid4}{4736286}{12288026}
\citation{unificationUndecidability}
\citation{subtermconvergent}
\pgfsyspdfmark {pgfid6}{4736286}{37439395}
\pgfsyspdfmark {pgfid8}{4736286}{29614894}
\pgfsyspdfmark {pgfid10}{4736286}{20914108}
\pgfsyspdfmark {pgfid12}{4736286}{9124212}
\newlabel{eq:fst}{{3}{6}{Term algebra}{equation.2.3}{}}
\newlabel{eq:snd}{{4}{6}{Term algebra}{equation.2.4}{}}
\newlabel{eq:sym}{{5}{6}{Term algebra}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations belonging to the default and $\textrm  {\tt  symmetric-encryption}$ equational theories}}{6}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30613383}
\pgfsyspdfmark {pgfid16}{4736286}{25543871}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalizing protocols as sets of rewriting rules}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{22643313}
\pgfsyspdfmark {pgfid20}{4736286}{8660404}
\pgfsyspdfmark {pgfid22}{4736286}{42519091}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dolev Yao rules}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:DolevYaoRules}{{2.2.1}{8}{Dolev Yao rules}{subsubsection.2.2.1}{}}
\citation{tamarin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trace properties}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:TraceProperties}{{2.3}{9}{Trace properties}{subsection.2.3}{}}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{xorCompleteness}
\citation{tamarinManual}
\citation{tamarinObsEquivalences}
\citation{traceObservableProperties}
\citation{tamarinObsEquivalences}
\citation{autosources}
\pgfsyspdfmark {pgfid24}{4736286}{40421939}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observational equivalence properties}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ObsEqProperties}{{2.4}{10}{Observational equivalence properties}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid26}{4736286}{25451391}
\pgfsyspdfmark {pgfid28}{4736286}{17550800}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aiding termination}{10}{subsection.2.5}\protected@file@percent }
\citation{autosources}
\citation{tamarinManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Source lemmas}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Oracles}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interactive mode}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsec:tamarinGui}{{2.5.3}{11}{Interactive mode}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Restrictions}{11}{subsubsection.2.5.4}\protected@file@percent }
\citation{Gitnux_2023}
\citation{Salahdine_2019}
\citation{Salahdine_2019}
\citation{Basin_2016}
\citation{Lowe_1997}
\citation{Basin_2015}
\citation{Basin_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tamarin's interactive mode}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:interactive}{{3}{12}{Tamarin's interactive mode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Re-use lemmas}{12}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing Social Engineering attacks}{12}{section.3}\protected@file@percent }
\newlabel{sec:SocialEngineering}{{3}{12}{Formalizing Social Engineering attacks}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the categories of Social Engineering Attacks. Image inspired by Figure 4 of \cite  {Salahdine_2019}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:social_engineering_attacks}{{4}{13}{Summary of the categories of Social Engineering Attacks. Image inspired by Figure 4 of \cite {Salahdine_2019}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Including human knowledge in protocol formalization}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing human errors}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:formalizing_human_errors}{{3.2}{14}{Formalizing human errors}{subsection.3.2}{}}
\citation{Basin_2016}
\citation{Basin_2016}
\newlabel{eq:toy_protocol}{{3.2}{15}{Formalizing human errors}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy protocol in Alice and Bob notation}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Role script of role $S$ for the Toy protocol}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Skilled Human Approach}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approaches to introducing fallible humans. In the graphs, $I$ is the infallible human, $U$ is the untrained human and an edge from a node $N$ to a node $M$ denotes that $N$ induces a subset of the behaviours of $M$. Blue nodes are \textit  {skilled humans} while teals nodes represent \textit  {trained humans}. Image inspired by Figure 1 of \cite  {Basin_2016}}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:fallible_humans}{{7}{16}{Approaches to introducing fallible humans. In the graphs, $I$ is the infallible human, $U$ is the untrained human and an edge from a node $N$ to a node $M$ denotes that $N$ induces a subset of the behaviours of $M$. Blue nodes are \textit {skilled humans} while teals nodes represent \textit {trained humans}. Image inspired by Figure 1 of \cite {Basin_2016}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule-Based Human Approach}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:fresh_term_knowledge}{{6}{16}{Rule-Based Human Approach}{equation.3.6}{}}
\newlabel{eq:telling_the_attacker}{{7}{16}{Rule-Based Human Approach}{equation.3.7}{}}
\newlabel{eq:retrieving_from_the_attacker}{{8}{16}{Rule-Based Human Approach}{equation.3.8}{}}
\citation{Miculan_2023}
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoTell}$ for avoiding leakage of private information}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoTellExcept}$ for safe communication of credentials}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoGet}$ for protecting information integrity}{17}{section*.5}\protected@file@percent }
\citation{tamarinManual}
\bibstyle{alpha}
\bibdata{references}
\bibcite{satmc}{AC04}
\bibcite{SoK}{BBB{$^{+}$}19}
\bibcite{tamarinObsEquivalences}{BDS15}
\bibcite{proverifIntroduction}{Bla16}
\bibcite{ofmc}{BMV05}
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  ICompare}$ to enforce important security checks}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other predicates}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proving properties}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{18}{Conclusions}{section.4}{}}
\bibcite{Basin_2015}{BRS15}
\bibcite{Basin_2016}{BRS16}
\bibcite{BBSecurityProtocolVerification}{Bru12}
\bibcite{traceObservableProperties}{CD09}
\bibcite{autosources}{CDD20}
\bibcite{subtermconvergent}{CR12}
\bibcite{xorCompleteness}{DHRS18}
\bibcite{ComplexityOfBoundedSecurity}{DLM04}
\bibcite{DolevYao}{DY83}
\bibcite{undecidability}{EG83}
\bibcite{Gitnux_2023}{Git23}
\bibcite{goldwasser}{GM84}
\bibcite{rivest}{GMR88}
\bibcite{Lowe_1997}{Low97}
\bibcite{meierThesis}{Mei13}
\bibcite{tamarinIntroduction}{MSCB13}
\bibcite{Miculan_2023}{MV23}
\bibcite{schmidtThesis}{Sch12}
\bibcite{Salahdine_2019}{SK19}
\bibcite{TamarinFoundations}{SMCB12}
\bibcite{unificationUndecidability}{SS89}
\bibcite{tamarin}{Tea13}
\bibcite{tamarinManual}{Tea22}
\bibcite{signdh}{Tho21}
\bibcite{clAtse}{Tur06}
\bibcite{PresentazioneVitacolonna}{Vit21}
\bibcite{yao}{Yao82}
\gdef \@abspage@last{20}
