\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamarin}
\citation{goldwasser}
\citation{rivest}
\citation{yao}
\citation{DolevYao}
\citation{BBSecurityProtocolVerification}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dolev Yao model}{1}{section.1}\protected@file@percent }
\newlabel{sec:SymbolicModel}{{1}{1}{The Dolev Yao model}{section.1}{}}
\newlabel{eq:SymmetricEncryptionIdentity}{{1}{1}{The Dolev Yao model}{equation.1.1}{}}
\citation{SoK}
\citation{undecidability}
\citation{PresentazioneVitacolonna}
\citation{ComplexityOfBoundedSecurity}
\citation{clAtse}
\citation{ofmc}
\citation{satmc}
\citation{tamarinIntroduction}
\citation{proverifIntroduction}
\newlabel{eq:AsymmetricEncryptionIdentity}{{2}{2}{The Dolev Yao model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{2}{subsection.1.1}\protected@file@percent }
\citation{meierThesis}
\citation{schmidtThesis}
\citation{TamarinFoundations}
\citation{tamarinManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decidability in symbolic verification. Image inspired by N. Vitacolonna's presentation \cite  {PresentazioneVitacolonna}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tamarin Prover Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:TamarinOverview}{{2}{3}{Tamarin Prover Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term algebra}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{4949276}
\pgfsyspdfmark {pgfid4}{4736286}{36194866}
\pgfsyspdfmark {pgfid6}{4736286}{17519352}
\pgfsyspdfmark {pgfid8}{4736286}{9230126}
\citation{unificationUndecidability}
\citation{subtermconvergent}
\pgfsyspdfmark {pgfid10}{4736286}{42519091}
\pgfsyspdfmark {pgfid12}{4736286}{30026716}
\pgfsyspdfmark {pgfid14}{4736286}{15246548}
\pgfsyspdfmark {pgfid16}{4736286}{10329548}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equational theories in Tamarin}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hashing}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{symmetric encryption}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asymmetric encryption}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{signing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{diffie hellman}{6}{section*.6}\protected@file@percent }
\citation{tamarinManual}
\citation{signdh}
\@writefile{toc}{\contentsline {paragraph}{Other built-in theories}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User-defined theories}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formalizing protocols as sets of rewriting rules}{7}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{31597803}
\pgfsyspdfmark {pgfid20}{4736286}{16355874}
\pgfsyspdfmark {pgfid22}{4736286}{8763227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dolev Yao rules}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{schmidtThesis}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{xorCompleteness}
\citation{tamarinManual}
\citation{tamarinObsEquivalences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trace properties}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:TraceProperties}{{2.4}{10}{Trace properties}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid24}{4736286}{12160772}
\citation{traceObservableProperties}
\citation{tamarinObsEquivalences}
\citation{autosources}
\citation{autosources}
\citation{tamarinManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observational equivalence properties}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ObsEqProperties}{{2.5}{11}{Observational equivalence properties}{subsection.2.5}{}}
\pgfsyspdfmark {pgfid26}{4736286}{38465872}
\pgfsyspdfmark {pgfid28}{4736286}{30250632}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aiding termination}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Source lemmas}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Oracles}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamarin's interactive mode}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:interactive}{{2}{12}{Tamarin's interactive mode}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interactive mode}{12}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{subsec:tamarinGui}{{2.6.3}{12}{Interactive mode}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Restrictions}{12}{subsubsection.2.6.4}\protected@file@percent }
\citation{Gitnux_2023}
\citation{Salahdine_2019}
\citation{Salahdine_2019}
\citation{Basin_2016}
\citation{Lowe_1997}
\citation{Basin_2015}
\citation{Basin_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Re-use lemmas}{13}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rise of social engineering attacks}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the categories of Social Engineering Attacks. Image inspired by Figure 4 of \cite  {Salahdine_2019}}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:social_engineering_attacks}{{3}{13}{Summary of the categories of Social Engineering Attacks. Image inspired by Figure 4 of \cite {Salahdine_2019}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Including human knowledge in protocol formalization}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toy protocol in Alice and Bob notation}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing human errors}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:formalizing_human_errors}{{3.2}{15}{Formalizing human errors}{subsection.3.2}{}}
\citation{Basin_2016}
\citation{Basin_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Role script of role $S$ for the Toy protocol}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approaches to introducing fallible humans. In the graphs, $I$ is the infallible human, $U$ is the untrained human and an edge from a node $N$ to a node $M$ denotes that $N$ induces a subset of the behaviours of $M$. Blue nodes are \textit  {skilled humans} while teals nodes represent \textit  {trained humans}. Image inspired by Figure 1 of \cite  {Basin_2016}}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:fallible_humans}{{6}{16}{Approaches to introducing fallible humans. In the graphs, $I$ is the infallible human, $U$ is the untrained human and an edge from a node $N$ to a node $M$ denotes that $N$ induces a subset of the behaviours of $M$. Blue nodes are \textit {skilled humans} while teals nodes represent \textit {trained humans}. Image inspired by Figure 1 of \cite {Basin_2016}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Skilled Human Approach}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rule-Based Human Approach}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:fresh_term_knowledge}{{3}{17}{Rule-Based Human Approach}{equation.3.3}{}}
\newlabel{eq:telling_the_attacker}{{4}{17}{Rule-Based Human Approach}{equation.3.4}{}}
\newlabel{eq:retrieving_from_the_attacker}{{5}{17}{Rule-Based Human Approach}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoTell}$ for avoiding leakage of private information}{17}{section*.9}\protected@file@percent }
\citation{Miculan_2023}
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoTellExcept}$ for safe communication of credentials}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  NoGet}$ for protecting information integrity}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\textrm  {\tt  ICompare}$ to enforce important security checks}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other predicates}{18}{section*.13}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{satmc}{AC04}
\bibcite{SoK}{BBB{$^{+}$}19}
\bibcite{tamarinObsEquivalences}{BDS15}
\bibcite{proverifIntroduction}{Bla16}
\bibcite{ofmc}{BMV05}
\bibcite{Basin_2015}{BRS15}
\bibcite{Basin_2016}{BRS16}
\bibcite{BBSecurityProtocolVerification}{Bru12}
\bibcite{traceObservableProperties}{CD09}
\bibcite{autosources}{CDD20}
\bibcite{subtermconvergent}{CR12}
\bibcite{xorCompleteness}{DHRS18}
\bibcite{ComplexityOfBoundedSecurity}{DLM04}
\bibcite{DolevYao}{DY83}
\bibcite{undecidability}{EG83}
\@writefile{toc}{\contentsline {paragraph}{Proving properties}{19}{section*.14}\protected@file@percent }
\bibcite{Gitnux_2023}{Git23}
\bibcite{goldwasser}{GM84}
\bibcite{rivest}{GMR88}
\bibcite{Lowe_1997}{Low97}
\bibcite{meierThesis}{Mei13}
\bibcite{tamarinIntroduction}{MSCB13}
\bibcite{Miculan_2023}{MV23}
\bibcite{schmidtThesis}{Sch12}
\bibcite{Salahdine_2019}{SK19}
\bibcite{TamarinFoundations}{SMCB12}
\bibcite{unificationUndecidability}{SS89}
\bibcite{tamarin}{Tea13}
\bibcite{tamarinManual}{Tea22}
\bibcite{signdh}{Tho21}
\bibcite{clAtse}{Tur06}
\bibcite{PresentazioneVitacolonna}{Vit21}
\bibcite{yao}{Yao82}
\gdef \@abspage@last{20}
